<!DOCTYPE html>
<html>
    <head>
        <title>Basic Javascript</title>
    </head>
    <body>
        <h1 style="text-align: left;">To Do App</h1>
        
        <h2>Request list</h2>
        <p id="">List, Add, Delete, Update</p>
        <h3>Enter "list" to show all task</h3> <p>After Quit you will see all the task in HTML page</p>
        <p id="list"></p>
        <h3>Enter "add" to add task</h3>
        <h3>Enter "delete" to remove a task</h3>
        <h3>Enter "update" to update a task</h3>
        <h3>Enter "quit" to quit todo</h3>
        <script src="script.js"></script>
    </body>
</html>